<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp" >

    <com.loopj.android.image.SmartImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/icon"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/icon"
        android:text="ユーザ名"
        android:textColor="#00FF00"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/name"
        android:text="digi_snow"
        android:textColor="#00FF00"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/name"
        android:text="やったぜ"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/cliant_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name"
        android:layout_below="@+id/text"
        android:text="via　Myてすたー"
        android:textSize="10sp" />

</RelativeLayout>